JWT_SECRET_KEY = 'jonathan'
API_URL = '/api/'
GITHUB_ID = 'e46422b6f20b0089bd3c'
GITHUB_SECRET = '9ecd56b60a2581bcf43e281793ace0e3ca9f46c2'
MONGODB_URI = 'mongodb+srv://doadmin:58Y6wF0HW327lLv9@tempjs-0415d467.mongo.ondigitalocean.com/admin'
NEXTAUTH_SECRET = 'v7COYqKpEdnCbd5aISAw9BxjupOLKYCgBVZ2kwusMNs='
NEXTAUTH_URL= 'http://localhost:3000/'
API_URL  = 'http://localhost:3000/api/'
API_AWS = 'https://lazytemps.nyc3.digitaloceanspaces.com/'