JWT_SECRET_KEY = 'jonathan'
API_URL = '/api/'
GITHUB_ID = 'e46422b6f20b0089bd3c'
GITHUB_SECRET = '9ecd56b60a2581bcf43e281793ace0e3ca9f46c2'
MONGODB_URI = 'mongodb://127.0.0.1:27017/tempjs'
NEXTAUTH_SECRET = 'v7COYqKpEdnCbd5aISAw9BxjupOLKYCgBVZ2kwusMNs='
NEXTAUTH_URL= 'http://localhost:3000/'
API_URL  = 'http://localhost:3000/api/'
